# ProductiveSlimes-Fabric

./: build.gradle  gradle.properties
src/main/java/com/chesy/productiveslimes/: ProductiveSlimes.java  ProductiveSlimesClient.java  ProductiveSlimesDataGenerator.java
src/main/resources/: fabric.mod.json  moregears.accesswidener  productiveslimes.accesswidener  productiveslimes.mixins.json
src/main/resources/assets/productiveslimes/blockstates/: pipe.json  slime_squeezer.json  squeezer.json
src/main/resources/assets/productiveslimes/items/: amethyst_slime_block.json  amethyst_slime_dna.json  amethyst_slime_spawn_egg.json  andesite_slime_block.json  andesite_slime_spawn_egg.json  basalt_slime_block.json  basalt_slime_spawn_egg.json  basalt_slimeball.json  blackstone_slime_block.json  blackstone_slime_spawn_egg.json  brown_mushroom_slime_block.json  brown_mushroom_slime_dna.json  brown_mushroom_slime_spawn_egg.json  cable.json  cactus_slime_block.json  cactus_slime_dna.json  cactus_slime_spawn_egg.json  calcite_slime_block.json  calcite_slime_dna.json  calcite_slime_spawn_egg.json  calcite_slimeball.json  clay_slime_block.json  clay_slime_dna.json  clay_slime_spawn_egg.json  coal_slime_block.json  coal_slime_dna.json  coal_slime_spawn_egg.json  coal_slimeball.json  copper_slime_block.json  copper_slime_dna.json  copper_slime_spawn_egg.json  deepslate_slime_block.json  deepslate_slime_dna.json  deepslate_slime_spawn_egg.json  deepslate_slimeball.json  diamond_slime_block.json  diamond_slime_spawn_egg.json  diorite_slime_block.json  diorite_slime_dna.json  diorite_slime_spawn_egg.json  (+158 more)
src/main/resources/assets/productiveslimes/lang/: de_de.json  en_gb.json  (+9 more)
(+335 files in other folders)
