# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.4.11-1.20.1-fabric
maven_group=com.chesy.productiveslimes
archives_base_name=productiveslimes

# Dependencies
fabric_version=0.92.3+1.20.1
energy_api_version=3.0.0
rei_version=12.1.785
jade_version=6106093
terrablender_version=3.0.1.7