# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w19a
yarn_mappings=25w19a+build.2
loader_version=0.16.13

# Mod Properties
mod_version=1.4.14-25w19a-fabric
maven_group=com.chesy.productiveslimes
archives_base_name=productiveslimes

# Dependencies
fabric_version=0.123.1+1.21.6
energy_api_version=4.2.0
rei_version=18.0.796
jade_version=6351396
terrablender_version=5.0.0.0