# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w08a
yarn_mappings=25w08a+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.4.11-25w08a-fabric
maven_group=com.chesy.productiveslimes
archives_base_name=productiveslimes

# Dependencies
fabric_version=0.117.4+1.21.5
energy_api_version=4.1.0
rei_version=18.0.796
jade_version=6011278