# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.4.6-1.21.4-fabric
maven_group=com.chesy.productiveslimes
archives_base_name=productiveslimes

# Dependencies
fabric_version=0.115.0+1.21.4
energy_api_version=4.1.0
rei_version=18.0.796
jade_version=6011278
terrablender_version=4.3.0.2